#BlueJ class context
comment0.target=PlayerCharacter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerCharacter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkDown()
comment2.params=
comment2.target=void\ grabCoin()
comment3.params=
comment3.target=PlayerCharacter()
comment4.params=
comment4.target=void\ touchingEnemy()
comment5.params=
comment5.target=void\ atFinishLine()
comment6.params=
comment6.target=void\ keyInput()
comment7.params=
comment7.target=void\ checkLeft()
comment8.params=
comment8.target=void\ checkRight()
comment9.params=
comment9.target=void\ checkUp()
numComments=11
